# DomusUnify

./: .env.test.example  .gitignore  DomusUnify.sln
database/: dev-queries.sql  (+1 more)
src/DomusUnify.Api/: DomusUnify.Api.csproj  DomusUnify.Api.http  Program.cs  appsettings.json
src/DomusUnify.Api/Auth/: ClaimsPrincipalExtensions.cs
src/DomusUnify.Api/Controllers/: ActivityController.cs  AuthController.cs  BudgetAccountsController.cs  BudgetsController.cs  CalendarController.cs  FamiliesController.cs  FamiliesInviteController.cs  FamilyActivityController.cs  FinanceAccountsController.cs  FinanceCategoriesController.cs  FinanceTransactionsController.cs  ItemCategoriesController.cs  ListCategoriesController.cs  ListCoversController.cs  ListsController.cs  NotificationsController.cs  PushController.cs  UsersController.cs  WidgetsController.cs
src/DomusUnify.Api/DTOs/: CreateFamilyRequest.cs  FamilyResponse.cs  SetCurrentFamilyRequest.cs
src/DomusUnify.Api/Hubs/: FamilyHub.cs
src/DomusUnify.Api/Properties/: launchSettings.json
src/DomusUnify.Api/Push/: AppDeepLinks.cs  WebPushActivityNotifier.cs  WebPushOptions.cs
src/DomusUnify.Api/Realtime/: SignalRRealtimeNotifier.cs
src/DomusUnify.Application/: DomusUnify.Application.csproj
src/DomusUnify.Application/Activity/: ActivityService.cs  IActivityService.cs
src/DomusUnify.Application/Budgets/: BudgetAccountsService.cs  BudgetService.cs  IBudgetAccountsService.cs  IBudgetService.cs
src/DomusUnify.Application/Calendar/: CalendarService.cs  ICalendarService.cs
src/DomusUnify.Application/Categories/: CategoryService.cs  ICategoryService.cs
src/DomusUnify.Application/Common/: IAppDbContext.cs
src/DomusUnify.Application/Family/: FamilyInviteOptions.cs  FamilyInviteService.cs  IFamilyInviteService.cs
src/DomusUnify.Application/FinanceAccounts/: FinanceAccountService.cs  IFinanceAccountService.cs
src/DomusUnify.Application/FinanceCategories/: FinanceCategoryService.cs  IFinanceCategoryService.cs
src/DomusUnify.Application/FinanceTransactions/: FinanceTransactionService.cs  IFinanceTransactionService.cs
src/DomusUnify.Application/Lists/: IListService.cs  ListService.cs
(+348 files in other folders)
